server {
    listen 80;
    server_name archiebot.my;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name archiebot.my;

    ssl_certificate /etc/letsencrypt/live/archiebot.my/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archiebot.my/privkey.pem;

    location / {
        proxy_pass http://main_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  # Это важно для корректного HTTPS
    }

    location /admin/ {
        proxy_pass http://admin:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  # Это важно для корректного HTTPS
    }

    location ~* \.(js|css|png|jpg|jpeg|svg|woff2?)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ \.html$ {
        add_header Cache-Control "no-cache, no-store";
    }
}