server {
    listen 443 ssl;
    server_name archiebot.my;

    ssl_certificate /etc/letsencrypt/live/archiebot.my/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archiebot.my/privkey.pem;

    # Отключение кэширования для динамичных страниц
    location / {
        proxy_pass http://main_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  # Это важно для корректного HTTPS

        # Отключение кэширования
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # Кэширование для /admin/ с заголовками
    location /admin/ {
        proxy_pass http://admin:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|webp|woff|woff2|ttf|otf|eot|mp4|ogg|webm|json)$ {
        root /path/to/your/static/files;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header Pragma "public" always;
        add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT" always;
    }
}